{
  "name": "@aaroncx/monad-hook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build --compile --outfile dist/monad-hook src/main.ts"
  },
  "dependencies": {
    "@aaroncx/checks": "workspace:*",
    "@aaroncx/engine": "workspace:*",
    "@aaroncx/github": "workspace:*",
    "@aaroncx/protocol": "workspace:*",
    "@agentclientprotocol/sdk": "^1.4.0",
    "smee-client": "^5.0.0",
    "zod": "^4"
  }
}
